google::iam-role-custom-project 'iam-role-custom-project-example'
    role-id: "role.custom.proj.example.service.account"
    title: "role-custom-proj-example-title"
    description: "role-custom-proj-example-desc"
    included-permissions: ['accessapproval.requests.approve', 'accessapproval.requests.get']
    stage: "GA"
end

google::service-account example-service-account
    name: "example-service-account-1"
    display-name: "example-service-account"
    description: "example service account"

    service-account-role
        predefined-role: $(external-query google::iam-role-predefined { name: "roles/viewer" })
    end

    service-account-role
        custom-role: $(google::iam-role-custom-project 'iam-role-custom-project-example')

        condition
            title: "example-condition"
            expression: 'resource.service != "iap.googleapis.com"'
        end
    end
end

google::service-account-key example-service-account-key
    service-account: $(google::service-account example-service-account)
end
