google::iam-role-custom-project 'iam-role-custom-project-example'
    role-id: "role.custom.proj.example.service.account"
    title: "role-custom-proj-example-title"
    description: "role-custom-proj-example-desc"
    included-permissions: ['accessapproval.requests.approve', 'accessapproval.requests.get']
    stage: "GA"
end

google::service-account example-service-account
    name: "example-service-account-1"
    display-name: "example-service-account"
    description: "example service account"
    predefined-roles: $(external-query google::iam-role-predefined { name: "roles/viewer" })
    custom-roles: [
        $(google::iam-role-custom-project 'iam-role-custom-project-example')
    ]
end

google::service-account-key example-service-account-key
    service-account: $(google::service-account example-service-account)
end
