# gyro-google-provider

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gyro-google-provider.yml
codegen/: README.md  build.gradle  settings.gradle
codegen/src/main/java/gyro/provider/google/codegen/: CodeGen.java  DiffableGenerator.java  GenerateCommand.java  ResourceConcreteGenerator.java  ResourceGenerator.java
examples/: init.gyro
examples/.gyro/: init.gyro
examples/artifact-registry/: repository.gyro
examples/cloudsql/: database-instance.gyro
examples/compute/: address.gyro  autoscaler.gyro  backend-bucket.gyro  backend-service.gyro  disk.gyro  firewall-rule.gyro  forwarding-rule.gyro  global-forwarding-rule.gyro  health-check.gyro  healthcheck.gyro  http-health-check.gyro  image.gyro  instance-group-manager.gyro  instance-group.gyro  instance-template.gyro  instance.gyro  network-endpoint-group.gyro  network.gyro  project-metadata-item.gyro  region-autoscaler.gyro  region-backend-service.gyro  region-disk.gyro  region-instance-group-manager.gyro  region-ssl-certificate.gyro  region-target-http-proxy.gyro  region-target-https-proxy.gyro  region-url-map.gyro  resource-policy.gyro  route.gyro  router.gyro  security-policy.gyro  snapshot.gyro  ssl-certificate.gyro  ssl-policy.gyro  subnet.gyro  target-http-proxy.gyro  target-https-proxy.gyro  target-pool.gyro  url-map.gyro
examples/dns/: managed-zone.gyro  policy.gyro  resource-record-set.gyro
examples/gke/: cluster.gyro
examples/iam/: role.gyro  service-account.gyro
examples/kms/: key-ring.gyro
examples/pubsub/: snapshot.gyro  subscription.gyro  topic.gyro
examples/storage/: acl.gyro  bucket.gyro
src/main/java/gyro/google/: Copyable.java  GoogleCredentials.java  GoogleFinder.java  GoogleProvider.java  GoogleResource.java  GoogleStorageFileBackend.java  Requestable.java  StorageObjectIterator.java  TestResource.java  package-info.java
src/main/java/gyro/google/artifactregistry/: RepositoryFinder.java  RepositoryResource.java  package-info.java
src/main/java/gyro/google/cloudsql/: DatabaseInstanceFinder.java  DatabaseInstanceResource.java  DbAclEntry.java  DbAdvancedMachineFeatures.java  DbAvailableDatabaseVersion.java  DbBackupConfiguration.java  DbBackupRetentionSettings.java  DbDataCacheConfig.java  DbDatabaseFlag.java  DbDenyMaintenancePeriod.java  DbDiskEncryptionConfiguration.java  DbDiskEncryptionStatus.java  DbFailoverReplica.java  DbGeminiInstanceConfig.java  DbInsightsConfig.java  DbIpConfiguration.java  DbIpMapping.java  DbLocationPreference.java  DbMaintenanceWindow.java  DbMySqlReplicaConfiguration.java  DbOnPremisesConfiguration.java  DbPasswordValidationPolicy.java  DbPscConfig.java  DbReplicaConfiguration.java  DbReplicationCluster.java  DbSettings.java  DbSqlActiveDirectoryConfig.java  DbSqlOutOfDiskReport.java  DbSqlScheduledMaintenance.java  DbSqlServerAuditConfig.java  DbSslCert.java  package-info.java
src/main/java/gyro/google/compute/: AbstractAddressResource.java  AbstractAutoscalerResource.java  AbstractBackendServiceResource.java  AbstractDiskResource.java  AbstractForwardingRuleResource.java  AbstractHealthCheck.java  AbstractHealthCheckResource.java  AbstractInstanceGroupManagerResource.java  AbstractSnapshotResource.java  AbstractSslCertificateResource.java  AbstractTargetHttpProxyResource.java  AbstractTargetHttpsProxyResource.java  AbstractUrlMap.java  AbstractUrlMapResource.java  AddressFinder.java  AddressResource.java  AutoscalerFinder.java  AutoscalerResource.java  BackendBucketCdnBypassCacheOnRequestHeader.java  BackendBucketCdnCacheKeyPolicy.java  BackendBucketCdnNegativeCachingPolicy.java  BackendBucketCdnPolicy.java  BackendBucketFinder.java  BackendBucketResource.java  BackendBucketSignedUrlKey.java  BackendServiceCdnCacheKeyPolicy.java  BackendServiceCdnPolicy.java  BackendServiceFinder.java  BackendServiceResource.java  BackendSignedUrlKey.java  ComputeAcceleratorConfig.java  ComputeAutoscalerStatusDetails.java  ComputeAutoscalingPolicy.java  ComputeAutoscalingPolicyCpuUtilization.java  ComputeAutoscalingPolicyCustomMetricUtilization.java  ComputeAutoscalingPolicyLoadBalancingUtilization.java  ComputeBackend.java  ComputeBackendGroup.java  ComputeConnectionDraining.java  ComputeCorsPolicy.java  (+176 more)
src/main/java/gyro/google/dns/: DnsPolicyAlternativeNameServerConfig.java  DnsPolicyNetwork.java  DnsPolicyTargetNameServer.java  KeySpec.java  ManagedZoneFinder.java  ManagedZoneResource.java  PolicyFinder.java  PolicyResource.java  ResourceRecordSetFinder.java  ResourceRecordSetResource.java  ZoneDnsSecConfig.java  ZoneForwardingConfig.java  ZoneForwardingConfigNameServerTarget.java  ZonePrivateVisibilityConfig.java  ZonePrivateVisibilityConfigNetwork.java  package-info.java
src/main/java/gyro/google/gke/: ClusterFinder.java  ClusterResource.java  GkeAcceleratorConfig.java  GkeAddonsConfig.java  GkeAuthenticatorGroupsConfig.java  GkeAutoUpgradeOptions.java  GkeAutopilot.java  GkeAutoprovisioningNodePoolDefaults.java  GkeBigQueryDestination.java  GkeBinaryAuthorization.java  GkeCidrBlock.java  GkeClientCertificateConfig.java  GkeCloudRunConfig.java  GkeClusterAutoscaling.java  GkeConfigConnectorConfig.java  GkeConsumptionMeteringConfig.java  GkeDailyMaintenanceWindow.java  GkeDatabaseEncryption.java  GkeDefaultSnatStatus.java  GkeDnsCacheConfig.java  GkeHorizontalPodAutoscaling.java  GkeHttpLoadBalancing.java  GkeIdentityServiceConfig.java  GkeIpAllocationPolicy.java  GkeLegacyAbac.java  GkeLoggingComponentConfig.java  GkeLoggingConfig.java  GkeMaintenancePolicy.java  GkeMaintenanceWindow.java  GkeMasterAuth.java  GkeMasterAuthorizedNetworksConfig.java  GkeMaxPodsConstraint.java  GkeNetworkConfig.java  GkeNetworkPolicy.java  GkeNetworkPolicyConfig.java  GkeNodeConfig.java  GkeNodeManagement.java  GkeNodePool.java  GkeNodePoolAutoscaling.java  GkeNodeTaint.java  (+17 more)
src/main/java/gyro/google/iam/: AbstractRoleResource.java  Expr.java  RoleCustomProjectRoleFinder.java  RoleCustomProjectRoleResource.java  RolePredefinedRoleFinder.java  (+7 more)
(+140 files in other folders)
