google::bucket bucket-1
    name: 'example-one'
    location: 'us-central1'
    default-event-based-hold: true
    etag: '1234'
    labels: {
        foo: 'bar_1901'
    }
    cors
        max-age-seconds: 3200
        method: ['GET', 'POST']
        origin: ['*']
        response-header: ['application-x-test']
    end
    billing
        requester-pays: true
    end
    iam-configuration
        uniform-bucket-level-access
            enabled: true
        end
    end
    lifecycle
        rule
            action
                type: 'Delete'
            end
            condition
                age: 7
           end
        end
        rule
            action
                type: 'Delete'
            end
            condition
                num-newer-versions: 10
            end
          end
        rule
            action
               type: 'Delete'
            end
            condition
                is-live: true
                age: 15
            end
        end
    end
end
