google::topic topic-example-for-subscription
    name: "topic-example-for-subscription"

    labels: {
        name: "topic-example-for-subscription"
    }
end

google::subscription subscription-push-example
    name: "subscription-push-example"
    topic: $(google::topic topic-example-for-subscription)

    ack-deadline-seconds: 10
    enable-message-ordering: false
    filter: ""
    retain-acked-messages: true

    dead-letter-policy
        dead-letter-topic: $(google::topic topic-example-for-subscription)
        max-delivery-attempts: 5
    end

    expiration-policy
        ttl
            seconds: 604800
            nanos: 0
        end
    end

    retry-policy
        maximum-backoff
            seconds: 600
            nanos: 0
        end

        minimum-backoff
            seconds: 600
            nanos: 0
        end
    end

    message-retention
        seconds: 604800
        nanos: 0
    end

    push-config
        push-endpoint: "https://google.com"
    end

    labels: {
        "example-label": "example-value"
    }
end

google::snapshot example-snapshot
    name: "example-snapshot"
    subscription: $(google::subscription subscription-push-example)

    labels: {
        "example-label": "example-value"
    }
end
