#@print: $(external-query google::subscription {})

google::topic topic-example-for-subscription
    name: "topic-example-for-subscription"

    labels: {
        name: "topic-example-for-subscription"
    }
end

google::subscription subscription-pull-example
    name: "subscription-pull-example"
    topic: $(google::topic topic-example-for-subscription)

    ack-deadline-seconds: 15
    enable-message-ordering: false
    filter: ""
    retain-acked-messages: false
    #detached: true

    expiration-policy
        ttl
            seconds: 2678400
            nanos: 0
        end
    end

    message-retention
        seconds: 525780
        nanos: 0
    end

    retry-policy
        maximum-backoff
            seconds: 600
            nanos: 0
        end

        minimum-backoff
            seconds: 600
            nanos: 0
        end
    end

    labels: {
        name: "subscription-pull-example"
    }
end

google::subscription subscription-push-example
    name: "subscription-push-example"
    topic: $(google::topic topic-example-for-subscription)

    ack-deadline-seconds: 10
    enable-message-ordering: false
    filter: ""
    retain-acked-messages: true
    #detached: true

    dead-letter-policy
        dead-letter-topic: $(google::topic topic-example-for-subscription)
        max-delivery-attempts: 5
    end

    expiration-policy
        ttl
            seconds: 604800
            nanos: 0
        end
    end

    message-retention
        seconds: 604800
        nanos: 0
    end

    push-config
        attributes: {
            x-goog-version : "v1"
        }

        push-endpoint: "https://google.com"
    end

    labels: {
        name: "subscription-push-example"
    }
end
