/*
 * Copyright 2019, Perfect Sense, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

def releaseVersion = '0.99.1'
def releaseBuild = false;

group = 'gyro'
version = releaseBuild ? releaseVersion : releaseVersion + '-SNAPSHOT'
defaultTasks 'build'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

bootJar {
    mainClassName = 'gyro.provider.google.codegen.CodeGen'
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url 'https://artifactory.psdops.com/public'
    }

    maven {
        url 'https://artifactory.psdops.com/gyro-snapshots'
    }
}

dependencies {
    api 'gyro:gyro-core:0.99.1-SNAPSHOT'
    api 'gyro:gyro-google-provider:0.99.1-SNAPSHOT'
    api 'io.airlift:airline:0.8'

    implementation enforcedPlatform('com.google.cloud:google-cloud-bom:0.119.0-alpha')
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.psddev:dari-util:3.3.607-xe0f27a'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.18.0'
    implementation 'com.google.apis:google-api-services-discovery:v1-rev123-1.25.0'
    implementation 'com.google.cloud:google-cloud-compute'
    implementation 'com.google.cloud:google-cloud-dns'
    implementation 'com.google.cloud:google-cloud-storage'
    implementation 'com.squareup:javapoet:1.11.1'
}
