google::bucket bucket-example-backend-bucket
    name: 'bucket-example-backend-bucket'
    location: 'US-CENTRAL1'
end

google::compute-backend-bucket gyro-backend-bucket-example
    name: 'gyro-backend-bucket-example'
    description: 'gyro-backend-bucket-example-desc'
    bucket: $(google::bucket bucket-example-backend-bucket)
    enable-cdn: false

    cdn-policy
        signed-url-max-age: 30000
    end

    signed-url-key
        key: "xyz"
        value: "ZWVsbG8gZnJvbSBHb29nbA=="
    end
end
