google::compute-network network-example-backend-service
    name: "network-example-backend-service"
    description: "network-example-backend-service-desc"
    routing-mode: "Regional"
end

google::compute-health-check health-check-example-backend-service
    check-interval-sec: 30
    description: "health-check-example-backend-service-desc"
    healthy-threshold: 8
    name: "health-check-example-backend-service"
    timeout-sec: 29
    unhealthy-threshold: 6

    http-health-check
        proxy-header: "PROXY_V1"
        request-path: "/myapp"
        response: "okay"
    end
end

google::compute-instance-group instance-group-example-backend-service
    name: "instance-group-example-backend-service"
    description: "instance-group-example-backend-service-desc"
    zone: "us-central1-b"
    network: $(google::compute-network network-example-backend-service)

    named-port
        name: "port-a"
        port: 123
    end

    named-port
        name: "port-b"
        port: 490
    end
end

google::compute-backend-service backend-service-example
    name: 'backend-service-example'
    description: 'backend-service-example-desc'

    backend
        group: $(google::compute-instance-group instance-group-example-backend-service)
        balancing-mode: "UTILIZATION"
    end

    health-check: [ $(google::compute-health-check health-check-example-backend-service) ]

    connection-draining
        draining-timeout-sec: 30
    end

    load-balancing-scheme: "EXTERNAL"

    enable-cdn: true
    protocol: "HTTPS"
    session-affinity: "NONE"
    port-name: "http"

    cdn-policy
        signed-url-max-age: 30000

        cache-key-policy
            include-host: true
            include-protocol: true
        end
    end

    signed-url-key
        key: "xyz"
        value: "ZWVsbG8gZnJvbSBHb29nbA=="
    end
end
