google::compute-disk disk-example
    name: "disk-example"
    description: "disk-example-desc"
    zone: "us-central1-a"
    size-gb: 32
    type: "pd-standard"
    labels: {
        label-key: 'label-value'
    }
    physical-block-size-bytes: 4096
end

google::compute-image image-example
    name: "image-example"
    source-disk: $(google::compute-disk disk-example)

    image-encryption-key
        raw-key: "SGVsbG8gZnJvbSBHb29nbGUgQ2xvdWQgUGxhdGZvcm0="
    end
end

google::compute-disk disk-image-example
    name: "disk-image-example"
    description: "disk-image-example-desc"
    zone: "us-west1-a"
    source-image: $(google::compute-image image-example)

    source-image-encryption-key
        raw-key: "SGVsbG8gZnJvbSBHb29nbGUgQ2xvdWQgUGxhdGZvcm0="
    end
end
