google::compute-network network-example-forwarding-rule
    name: "network-example-forwarding-rule"
    description: "Network description."
    routing-mode: "Regional"
end

google::compute-instance instance-example-forwarding-rule
    name: "instance-example-forwarding-rule"
    description: "Instance description."
    zone: us-central1-a
    machine-type: "zones/us-central1-a/machineTypes/n1-standard-1"

    network-interface
        network: $(external-query google::compute-network {name: "default"})
    end

    initialize-disk
        boot: true
        auto-delete: true

        initialize-params
            disk-name: "gyro-boot-disk"
            source-image: "projects/debian-cloud/global/images/family/debian-9"
        end
    end

    labels: {
        "gyro": "install"
    }
end

google::compute-target-pool target-pool-example-forwarding-rule
    name: "target-pool-example-forwarding-rule"
    region: "us-central1"
    description: "Target pool description."

    instances: [ $(google::compute-instance instance-example-forwarding-rule) ]
end

google::compute-forwarding-rule forwarding-rule-example
    name: "forwarding-rule-example"
    description: "Regional forwarding rule description."
    region: "us-central1"
    ip-protocol: "TCP"
    load-balancing-scheme: "EXTERNAL"
    port-range: "80-80"
    target-pool: "https://www.googleapis.com/compute/v1/projects/aerobic-lock-236714/regions/us-central1/targetPools/test-console"
end
