zone: "us-west1-a"

google::compute-disk instance-disk-example
    name: "instance-disk-example"
    description: "Gyro Instance Test Disk"
    zone: $zone
    size-gb: 32
    type: "pd-standard"
    physical-block-size-bytes: 4096
end

google::compute-instance gyro-dev-1
    name: "gyro-development"
    description: "Testing for Gyro"
    zone: $zone
    machine-type: "zones/$(zone)/machineTypes/n1-standard-1"

    network-interfaces
        network: $(external-query google::compute-network {name: "default"})
    end

    initialize-disks
        boot: true
        auto-delete: true

        initialize-params
            disk-name: "gyro-boot-disk"
            source-image: "projects/debian-cloud/global/images/family/debian-9"
        end
    end

    initialize-disks
        auto-delete: true

        initialize-params
            disk-name: "gyro-secondary-disk"
            source-image: "projects/debian-cloud/global/images/family/debian-9"
        end
    end

    labels: {
        "gyro": "install"
    }
end

google::compute-instance gyro-dev-2
    name: "gyro-development-2"
    description: "Testing for Gyro"
    zone: $zone
    machine-type: "zones/$(zone)/machineTypes/n1-standard-1"

    network-interfaces
        network: $(external-query google::compute-network {name: "default"})
    end

    initialize-disks
        boot: true
        auto-delete: true

        initialize-params
            disk-name: "gyro-boot-disk-2"
            source-image: "projects/debian-cloud/global/images/family/debian-9"
        end
    end

    labels: {
        "gyro": "install"
    }
end

google::compute-instance-attached-disk gyro-disk-1
    instance: $(google::compute-instance gyro-dev-1)

    attached-disk
        auto-delete: true
        source: $(google::compute-disk instance-disk-example)
    end
end

google::compute-instance-group instance-group-instances
    name: "instance-group-instances"
    description: "instance group for testing adding instances"
    zone: $zone
    network: $(external-query google::compute-network {name: "default"})
    instances: [
        $(google::compute-instance gyro-dev-1).self-link,
        $(google::compute-instance gyro-dev-2).self-link
    ]

    named-port
        name: "port-a"
        port: 123
    end

    named-port
        name: "port-b"
        port: 490
    end
end
