google::compute-instance-template instance-template-example
    name: "instance-template-example"
    description: "Instance template example"

    properties
        disk
            auto-delete: true
            boot: true

            initialize-params
                #disk-name: "instance-template-example-disk-1"
                prim-key: "instance-template-example-disk-1"
                source-image: "projects/debian-cloud/global/images/family/debian-9"
            end
        end

        disk
            auto-delete: true
            boot: false

            initialize-params
                #disk-name: "instance-template-example-disk-2"
                prim-key: "instance-template-example-disk-2"
                source-image: "projects/debian-cloud/global/images/family/debian-9"
            end
        end

        guest-accelerator
            accelerator-type: "nvidia-tesla-p100"
            accelerator-count: 1
        end

        machine-type: "n1-standard-1"

        network-interface
            network: $(external-query google::compute-network {name: "default"})

            access-config
                name: "External NAT"
                type: "ONE_TO_ONE_NAT"
                network-tier: "PREMIUM"
            end
        end

        scheduling
            automatic-restart: true
            on-host-maintenance: "MIGRATE"
            preemptible: false
        end

        metadata: {
            test-key: "test-value"
        }

        tags: ["test-tag"]
    end
end

zone: "us-central1-a"

google::compute-instance instance-template-instance-source-example
    name: "instance-template-instance-example"
    description: "instance-template-instance-example"
    zone: $zone
    machine-type: "zones/$(zone)/machineTypes/n1-standard-1"

    network-interface
        network: $(external-query google::compute-network {name: "default"})
    end

    initialize-disk
        boot: true
        auto-delete: true
        device-name: "pd-0"

        initialize-params
            disk-name: "instance-source-boot-disk-0"
            source-image: "projects/debian-cloud/global/images/family/debian-9"
        end
    end
end

google::compute-instance-template instance-template-from-instance-source-example
    name: "instance-template-from-instance-source-example"
    description: "Instance template from instance source example"

    source-instance: $(google::compute-instance instance-template-instance-source-example)

    source-instance-params
        disk-config
            device-name: "pd-0"
        end
    end
end

