zone: "us-west1-a"

google::compute-disk instance-disk-example
    name: "instance-disk-example"
    description: "Gyro Instance Test Disk"
    zone: $zone
    size-gb: 32
    type: "pd-standard"
    physical-block-size-bytes: 4096
end

google::compute-instance gyro-dev-1
    name: "gyro-development"
    description: "Testing for Gyro"
    zone: $zone
    machine-type: "zones/$(zone)/machineTypes/n1-standard-1"

    network-interface
        network: $(external-query google::compute-network {name: "default"})
    end

    initialize-disk
        boot: true
        auto-delete: true

        initialize-params
            disk-name: "gyro-boot-disk"
            source-image: "projects/debian-cloud/global/images/family/debian-9"
        end
    end

    initialize-disk
        auto-delete: true

        initialize-params
            disk-name: "gyro-secondary-disk"
            source-image: "projects/debian-cloud/global/images/family/debian-9"
            resource-policy: $(google::compute-resource-policy instance-attached-disk-example)
        end
    end

    labels: {
        "gyro": "install"
    }

    metadata: {
        test-key: "test-value"
    }
end

google::compute-instance gyro-dev-2
    name: "gyro-development-2"
    description: "Testing for Gyro"
    zone: $zone
    machine-type: "zones/$(zone)/machineTypes/n1-standard-1"

    network-interface
        network: $(external-query google::compute-network {name: "default"})
    end

    initialize-disk
        boot: true
        auto-delete: true

        initialize-params
            disk-name: "gyro-boot-disk-2"
            source-image: "projects/debian-cloud/global/images/family/debian-9"
        end
    end

    labels: {
        "gyro": "install"
    }

    metadata: {
        test-key: "test-value"
    }
end

google::compute-instance-attached-disk gyro-disk-1
    instance: $(google::compute-instance gyro-dev-1)

    attached-disk
        auto-delete: true
        source: $(google::compute-disk instance-disk-example)
    end
end

google::compute-resource-policy instance-attached-disk-example
    name: "instance-attached-disk-example"
    region: "us-west1"
    description: "Resource policy for instance example"

    snapshot-schedule-policy
        schedule
            weekly-schedule
                day-of-weeks
                    day: "FRIDAY"
                    start-time: "00:00"
                end
                day-of-weeks
                    day: "MONDAY"
                    start-time: "00:00"
                end
            end
        end

        retention-policy
            max-retention-days: 7
            on-source-disk-delete: "KEEP_AUTO_SNAPSHOTS"
        end

        snapshot-properties
            guest-flush: false
            labels: {
                "foo": "bar"
            }
            storage-locations: ["us-west1"]
        end
    end
end
