google::instance gyro-dev-1
    name: "gyro-development"
    description: "Testing for Gyro"
    zone: "us-west1-a"
    machine-type: "https://www.googleapis.com/compute/v1/projects/aerobic-lock-236714/zones/us-west1-a/machineTypes/n1-standard-2"

    network-interfaces
        network: $(external-query google::compute-network {name: "default"})
    end

    initialize-disks
        boot: true

        initialize-params
            disk-name: "gyro-boot-disk"
            source-image: "projects/debian-cloud/global/images/family/debian-9"
        end
    end

    initialize-disks
        initialize-params
            disk-name: "gyro-secondary-disk"
            source-image: "projects/debian-cloud/global/images/family/debian-9"
        end
    end

    labels: {
        "gyro": "install"
    }
end

google::instance-attached-disk gyro-disk-1
    instance: $(google::instance gyro-dev-1)
    attached-disk
        source: "https://www.googleapis.com/compute/v1/projects/aerobic-lock-236714/zones/us-west1-a/disks/instance-test-2"
    end
end
