google::compute-health-check health-check-example-region-url-map
    name: "health-check-example-region-url-map"
    check-interval-sec: 30
    description: "Health check description."
    healthy-threshold: 8
    timeout-sec: 29
    unhealthy-threshold: 6

    http-health-check
        proxy-header: "PROXY_V1"
        request-path: "/myapp"
        response: "okay"
    end
end

google::compute-network network-example-region-url-map
    name: "network-example-region-url-map"
    description: "Network description."
    routing-mode: "Regional"
end

google::compute-instance-group instance-group-example-region-url-map
    name: "instance-group-example-region-url-map"
    description: "instance-group-example-description"
    zone: "us-central1-b"
    network: $(google::compute-network network-example-region-url-map)

    named-port
        name: "port-a"
        port: 123
    end

    named-port
        name: "port-b"
        port: 490
    end
end

google::compute-region-backend-service region-backend-service-example-region-url-map
    name: "region-backend-service-example-region-url-map"
    region: "us-central1"
    description: "Region backend service description."

    backend
        group: $(google::compute-instance-group instance-group-example-region-url-map)
        balancing-mode: "UTILIZATION"
    end

    health-check: [ $(google::compute-health-check health-check-example-region-url-map) ]

    connection-draining
        draining-timeout-sec: 41
    end

    load-balancing-scheme: "INTERNAL"

    protocol: "HTTPS"
    session-affinity: "NONE"
end

google::compute-region-url-map region-url-map-example
    name: "region-url-map-example"
    region: "us-central1"
    description: "Region URL map description."
    default-region-backend-service: $(google::compute-region-backend-service region-backend-service-example-region-url-map)

    host-rule
        hosts: [ "example.com" ]
        path-matcher: "abc-path"
    end

    path-matcher
        name: "abc-path"
        default-region-backend-service: $(google::compute-region-backend-service region-backend-service-example-region-url-map)
        path-rule
            region-backend-service: $(google::compute-region-backend-service region-backend-service-example-region-url-map)
            paths: [ "/abc" ]
        end
    end
end

