google::compute-region-disk region-disk-example
    name: "region-disk-example"
    description: "region-disk-example-desc"
    region: "us-central1"
    resource-policy: $(google::compute-resource-policy example-policy-disk-gamma)

    replica-zones: [
         "us-central1-c",
         "us-central1-a"
    ]

    size-gb: 32
    type: "pd-ssd"
    labels: {
        label-key: 'label-value'
    }
    physical-block-size-bytes: 16384

    disk-encryption-key
        raw-key: "SGVsbG8gZnJvbSBHb29nbGUgQ2xvdWQgUGxhdGZvcm0="
    end
end

google::compute-snapshot region-snapshot-example
    name: "region-snapshot-example"
    source-region-disk: $(google::compute-region-disk region-disk-example)

    source-disk-encryption-key
        raw-key: "SGVsbG8gZnJvbSBHb29nbGUgQ2xvdWQgUGxhdGZvcm0="
    end

    snapshot-encryption-key
        raw-key: "AGVsbG8gZnJvbSBHb29nbGUgQ2xvdWQgUGxhdGZvcm0="
    end
end

google::compute-region-disk region-disk-snapshot-example
    name: "region-disk-snapshot-example"
    region: "us-central1"

    replica-zones: [
         "us-central1-c",
         "us-central1-a"
    ]

    source-snapshot: $(google::compute-snapshot region-snapshot-example)

    source-snapshot-encryption-key
        raw-key: "AGVsbG8gZnJvbSBHb29nbGUgQ2xvdWQgUGxhdGZvcm0="
    end
end

google::compute-resource-policy example-policy-disk-gamma
    name: "example-policy-disk-gamma"
    region: "us-central1"
    description: "Resource policy example disk gamma"

    snapshot-schedule-policy
        schedule
            weekly-schedule
                day-of-weeks
                    day: "FRIDAY"
                    start-time: "00:00"
                end
            end
        end

        retention-policy
            max-retention-days: 7
            on-source-disk-delete: "KEEP_AUTO_SNAPSHOTS"
        end

        snapshot-properties
            guest-flush: false
            labels: {
                "foo": "bar"
            }
            storage-locations: ["us-central1"]
        end
    end
end
