google::compute-resource-policy example-policy-alpha
    name: "example-policy-alpha"
    region: "us-central1"
    description: "Resource policy example alpha"

    snapshot-schedule-policy
        schedule
            weekly-schedule
                day-of-weeks
                    day: "FRIDAY"
                    start-time: "00:00"
                end
                day-of-weeks
                    day: "MONDAY"
                    start-time: "00:00"
                end
            end
        end

        retention-policy
            max-retention-days: 7
            on-source-disk-delete: "KEEP_AUTO_SNAPSHOTS"
        end

        snapshot-properties
            guest-flush: false
            labels: {
                "foo": "bar"
            }
            storage-locations: ["us-central1"]
        end
    end
end
