google::compute-network network-example-subnet
    name: "vpc-example-subnet-routers"
    description: "vpc-example-desc-subnet-for-routers-example"
    routing-mode: "REGIONAL"
end

google::compute-subnet subnet-example
    name: "subnet-example-routers"
    description: "subnet-example-description"
    ip-cidr-range: "10.0.0.0/16"
    network: $(google::compute-network network-example-subnet)
    region: "us-east1"
end


google::router router-example
    name: "router-example"
    description: "example description"
    network: $(google::compute-network network-example-subnet)
    region: "us-east1"

    router-bgp
        asn: 64512
        advertise-mode: "CUSTOM"

        advertised-groups: [
            "ALL_SUBNETS"
        ]

        ip-range
            range: "192.168.1.0/24"
            description: "example ip range updated"
        end
    end

    router-bgp-peer
        name: "ex-2"
        interface-name: "if-ex-2"
        peer-ip-address: "169.254.0.2"
        peer-asn: 64513
        advertise-mode: "DEFAULT"
        advertised-route-priority: 1
    end

    router-interface
        name: "if-ex-2"
        ip-range: "169.254.0.1/30"
    end

    router-nat
        icmp-idle-timeout-sec: 35

        log-config
            enable: true
            filter: "ALL"
        end

        min-ports-per-vm: 32
        name: "nats-example"
        ip-allocation-option: "AUTO_ONLY"

        source-subnetwork-ip-ranges-to-nat: [
            "LIST_OF_SUBNETWORKS"
        ]

        subnet
            subnet: $(google::compute-subnet subnet-example)

            source-ip-ranges-to-nat: [
                "ALL_IP_RANGES"
            ]
        end
    end
end
