google::compute-security-policy security-policy-example
    name: "security-policy-example"
    description: "security-policy-example-desc"

    adaptive-protection-config
        enabled: true
        rule-visibility: 'STANDARD'
    end

    rule
        description: "allow-rule-match-ip-example"
        priority: 2
        action: 'allow'
        preview: true

        match
            versioned-expr: 'SRC_IPS_V1'
            config
                src-ip-ranges: ['1.1.1.0/24']
            end
        end
    end

    rule
        description: "allow-rule-match-expression-example"
        priority: 3
        action: 'allow'

        match
            expression-config
                expression: "origin.asn == 1234"
            end
        end
    end

    rule
        description: "allow-rule-match-expression-with-headers-example"
        priority: 4
        action: 'allow'

        match
            expression-config
                expression: "origin.asn == 1234"
            end
        end

        header-action
            headers: {
                'X-Goog-Test' : 'test',
                'X-Goog-Test2' : 'test2'
            }
        end
    end

    rule
        description: "redirect-rule-google-captcha-example"
        priority: 5
        action: 'redirect'

        match
            expression-config
                expression: "origin.asn == 1234"
            end
        end

        redirect-config
            type: 'GOOGLE_RECAPTCHA'
        end
    end

    rule
        description: "redirect-rule-external-address-example"
        priority: 6
        action: 'redirect'

        match
            expression-config
                expression: "origin.asn == 1234"
            end
        end

        redirect-config
            type: 'EXTERNAL_302'
            target: 'https://www.google.com'
        end
    end

    rule
        description: "throttle-rule-example"
        priority: 7
        action: 'throttle'

        match
            versioned-expr: 'SRC_IPS_V1'
            config
                src-ip-ranges: ['1.1.1.0/24']
            end
        end

        rate-limit-config
            rate-limit-threshold
                count: 10
                interval-sec: 120
            end

            exceed-action: 'deny(403)'
        end
    end

    rule
        description: "rate-based-ban-rule-example"
        priority: 8
        action: 'rate_based_ban'

        match
            versioned-expr: 'SRC_IPS_V1'
            config
                src-ip-ranges: ['1.1.1.0/24']
            end
        end

        rate-limit-config
            rate-limit-threshold
                count: 10
                interval-sec: 60
            end

            ban-threshold
                count: 10
                interval-sec: 60
            end

            ban-duration-sec: 120

            exceed-action: 'deny(429)'
        end
    end
end
