google::compute-snapshot snapshot-example
    name: "snapshot-example"
    description: "snapshot-example-desc"
    source-disk: $(google::compute-disk disk-example)
    labels: {
        label-key: 'label-value'
    }
    source-disk-encryption-key
        raw-key: "disk-256-bit-raw-key"
    end
    storage-locations: [
        "us-west1"
    ]
end

google::compute-snapshot region-snapshot-example
    name: "region-snapshot-example"
    source-region-disk: $(google::compute-region-disk region-disk-example)
    storage-locations: [
        "us"
    ]
end
