google::bucket bucket-example-url-map
    name: "bucket-example-url-map"
    location: "US-CENTRAL1"
end

google::compute-health-check health-check-example-url-map
    name: "health-check-example-url-map"
    check-interval-sec: 30
    description: "Health check description."
    healthy-threshold: 8
    timeout-sec: 29
    unhealthy-threshold: 6

    http-health-check
        proxy-header: "PROXY_V1"
        request-path: "/myapp"
        response: "okay"
    end
end

google::compute-backend-bucket backend-bucket-example-url-map
    name: "backend-bucket-example-url-map"
    description: "Global backend bucket description."
    bucket: $(google::bucket bucket-example-url-map)
end

google::compute-network network-example-url-map
    name: "network-example-url-map"
    description: "Network description."
    routing-mode: "Regional"
end

google::compute-instance-group instance-group-example-url-map
    name: "instance-group-example-url-map"
    description: "Instance group description."
    zone: "us-central1-b"
    network: $(google::compute-network network-example-url-map)

    named-port
        name: "port-a"
        port: 123
    end

    named-port
        name: "port-b"
        port: 490
    end
end

google::compute-backend-service backend-service-example-url-map
    name: "backend-service-example-url-map"
    description: "Global backend service description."
    health-check: [ $(google::compute-health-check health-check-example-url-map) ]

    backend
        group
            instance-group: $(google::compute-instance-group instance-group-example-url-map)
        end
        balancing-mode: "UTILIZATION"
    end
end

google::compute-url-map url-map-example
    name: "url-map-example"
    description: "URL map description."
    default-backend-service: $(google::compute-backend-service backend-service-example-url-map)

    host-rule
        hosts: [ "example.com" ]
        path-matcher: "abc-path"
    end

    path-matcher
        name: "abc-path"
        default-backend-service: $(google::compute-backend-service backend-service-example-url-map)
        path-rule
            backend-bucket: $(google::compute-backend-bucket backend-bucket-example-url-map)
            paths: [ "/abc" ]
        end
    end
end

